{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=VuBacService;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "5v8qEjr3zX9XUPkGkqM0rY7N4HTxKQhYpLJ6ZwBdR2cVgTyF!s7W5xAd8YpN3M2F",
    "Issuer": "https://test-backend-8gia.onrender.com",
    "Audience": "https://test-backend-8gia.onrender.com",
    "SecureCookies": "true",
    "ExpiresInMinutes": 60
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "ptv14012003@gmail.com",
    "SenderName": "XeKhach Vubac",
    "SenderPassword": "eynwuricgjktukcx"
  }



}
